# Spring-Core

springcore/: .project  pom.xml
springcore/src/main/java/com/spring/core/bean/: FirstBean.java  SecondBean.java  SpringcoreBean.java
springcore/src/test/java/com/spring/core/test/: TestApplicationcontextBean.java
